<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico.png">
    <style>
        button{
           font-size: large;
        }
        body{
            background: linear-gradient(yellow,green);
           background-image: url("Burger\ background.png.png"); background-repeat: no-repeat; 
                color: white; 
                text-align: center;
            }
            h1{
                font-size: 45px;
            }
           h2{
            font-size: 70px; border: 12px; border-color: aliceblue; 
           }
           footer{
            background-color: black;
            padding: 15px; 
            background-size: 10px 10px; 
            background-image:radial-gradient(purple 1px, black 1px);
           }
          
           img{
            max-width: 100%; max-height: 10%;
           }
           .navbar ul{ list-style-type: none; background-color: rgb(6, 1, 10); padding: 0%; margin: 0px; overflow: hidden; font-size: larger; 
           }

           .navbar a{ color: aliceblue; text-align: center; display: block; padding: 15px; margin: 10px; text-decoration: none;
          }
          .navbar :hover{
            background-color: #000;
          }
         .navbar li{
            float: left;
         }

    </style>
</head>
    <h1><i>Burger and Fries only</i></h1>
    <a href="Index.html">
        <button>Sign up</button>
      </a>
      <a href="Login.html">
        <button>Login</button>
      </a>
<body>

    <nav class="navbar">
        <ul>
           
            <li> <a href="Index.html">Index</a></li>
            <li> <a href="Login.html">Login</a></li>
            <li> <a href="Menu.html">Menu</a></li>
            <li> <a href="Book a table.html">Book a table</a></li>
            <li> <a href="Payment.html">Payment</a></li>
            <li> <a href="About us.html">About us</a></li>
            <li> <a href="Contact us.html">Contact us</a></li>
            <li> <a href="Terms and conditions.html">Terms and conditions</a></li>
        </ul>
            <h2>Gema Restaurant</h2>
        
    <h1><i><marquee direction="left">Burger and Fries only</marquee></i></h1>
    
    </nav>
       
    <h3>Launching soon...</h3>
   
    <footer>
        &copy;2024 Grace
    </footer>
</body>
</html>