<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            background-color: rgb(131, 238, 8); text-align: center;
            background-image: url("index background.png.jpg"); background-repeat: no-repeat; background-size: cover;
        }
        header{
            background-color: rgb(117, 240, 16); font-size: 50px; text-align: center;
        }
        p{
            text-align: center; font-size: 20px; color: rgb(255, 238, 0);
        }
        form {
             text-align: right; float: right; color: aliceblue;}
            
    </style>
</head>
<body>
    <header>GEMA Restaurant</header>
        <p><u>Don't have an account? Register</u></p>
        
        <form action="register">
            <label for="fname">First name</label>
            <input type="text" placeholder="fname" name="fname"><br><br>
            <label for="Lname"> Last name</label>
            <input type="text" placeholder="Lname" name="Lname"><br><br>
            <Label for="Email">Email</Label>
            <input type="text" placeholder="Email" name="Email"><br><br>
            <label for="Password">Password</label>
            <input type="text" placeholder="Password" name="Password"><br><br>     
            <label for="Phone number">Phone number</label>
            <input type="text" placeholder="phone number" name=" phone number" required><br><br>
            <button type="submit"formaction="Login.html">Submit</button>
           </form>
            
            
             
</body>
</html>