<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our menu</title>
    <style>
        body{
            background: linear-gradient(yellow, green); center;
        }
        header{
            background-color:  rgb(179, 28, 91); font-size: 50px; text-align: center;
        }
        h1{
            color: darkblue; font-size: 20px;text-align: left;
        }
        .center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
a{
  background-color: azure; font-size: large; text-decoration: none; 
}
footer{
  background-color: bisque; font-size: large;
}
    </style>
</head>
<body>
    <header> GEMA Restaurant</header>
 <h1>Our menu</h1><br><br>
  Burger and regular chips.<br><br>
  @ 250 <i><u>order?</u></i> <br><br>
    <button onclick="window.location.href='Payment.html'">Visit the payment page</button>
  <img src="c:\Users\USER\OneDrive\Desktop\Restaurant website\Burger background.png.png" class="center"><br>

  Burger and waffles. <br><br>
  @ 350 <i><u>order?</u></i> <br><br>
    <button onclick="window.location.href='Payment.html'">Visit the payment page</button>
  <img src="c:\Users\USER\Downloads\Burger and standard chips.png.jpg" class="center"><br>

  Burger and wedges.<br><br>
  @ 400 <i><u>order?</u></i> <br><br>
    <button onclick="window.location.href='Payment.html'">Visit the payment page</button>
  <img src="c:\Users\USER\Downloads\burger and wedges.png.jpg" class="center"><br>

  Burger with salad. <br><br>
  @ 350 <i><u>order?</u></i> <br><br>
    <button onclick="window.location.href='Payment.html'">Visit the payment page</button>
  <img src="c:\Users\USER\Downloads\Burger with salad.png.png" class="center"><br>

  Takeaway.<br><br>
  @ 550 <i><u>order?</u></i> <br><br>
    <button onclick="window.location.href='Payment.html'">Visit the payment page</button>
  <img src="c:\Users\USER\Downloads\Takeaway.png.jpg" class="center"><br>

  Burger.<br><br> <button onclick="window.location.href='Payment.html'">Visit the payment page</button>
  <img src="c:\Users\USER\Downloads\Burger.png.png" class="center"><br>
<a href="home.html">Back to home page?</a> <br><br><br>
<footer><marquee behavior="direction" direction="right">&copy;2024Grace</marquee></footer>
</body>
</html>